// if (!userInstance.setElementValidation(userFirstName, /^[a-zA-Z\s]*$/, 30)) { validationCheck = false; }
// if (!userInstance.setElementValidation(userFirstName, /^[a-zA-Z\s]*$/, 30)) { validationCheck = false; }
// if (!userInstance.setElementValidation(userLastName, /^[a-zA-Z\s]*$/, 30)) { validationCheck = false; }
// if (!userInstance.setElementValidation(userEmail, /^[a-zA-Z0-9]+(?:[._][a-zA-Z0-9]+)*@[A-Za-z]+\.[A-Za-z]{2,}$/, 100)) { validationCheck = false; }
// if (!userInstance.setElementValidation(userContactNumber, /^[0-9]{2,}[0-9]{7,}$/, 20)) { validationCheck = false; }
// if (!userInstance.setElementValidation(userAddress, /^[a-zA-Z0-9\s,.'-]*$/, 150)) { validationCheck = false; }
// if (!userInstance.setElementValidation(userBio, /^[a-zA-Z0-9,.!?'\s-]*$/, 300)) { validationCheck = false; }
// if (!userInstance.setProfilePicValidation(imgInput)) { validationCheck = false; }

// if (selectUserType.value === "Admin") {
// 	if (!userInstance.setElementValidation(userName, /^[a-zA-Z0-9_]*$/, 30)) { validationCheck = false; }
// 	if (!userInstance.setElementValidation(userPassword, /^[a-zA-Z0-9_#@.&]*$/, 30)) { validationCheck = false; }
// }